# 3-order Markov frequencies from file /home/merk/data/genomes/ncbi-genomes-2022-03-15/TAIR10.fasta
# seqs: 7    min: 154478    max: 30427671    avg: 17095392.9    sum: 119667750    alph: DNA
# order 0
A 3.197e-01
C 1.803e-01
G 1.803e-01
T 3.197e-01
# order 1
AA 1.156e-01
AC 5.229e-02
AG 5.946e-02
AT 9.239e-02
CA 6.347e-02
CC 3.390e-02
CG 2.345e-02
CT 5.946e-02
GA 6.406e-02
GC 3.003e-02
GG 3.390e-02
GT 5.229e-02
TA 7.661e-02
TC 6.406e-02
TG 6.347e-02
TT 1.156e-01
# order 2
AAA 4.401e-02
AAC 1.976e-02
AAG 2.206e-02
AAT 2.975e-02
ACA 1.946e-02
ACC 1.067e-02
ACG 6.731e-03
ACT 1.542e-02
AGA 2.314e-02
AGC 1.067e-02
AGG 1.023e-02
AGT 1.542e-02
ATA 2.555e-02
ATC 1.839e-02
ATG 1.870e-02
ATT 2.975e-02
CAA 2.367e-02
CAC 1.074e-02
CAG 1.036e-02
CAT 1.870e-02
CCA 1.312e-02
CCC 5.621e-03
CCG 4.928e-03
CCT 1.023e-02
CGA 8.167e-03
CGC 3.627e-03
CGG 4.928e-03
CGT 6.731e-03
CTA 1.315e-02
CTC 1.389e-02
CTG 1.036e-02
CTT 2.206e-02
GAA 2.252e-02
GAC 9.252e-03
GAG 1.389e-02
GAT 1.839e-02
GCA 1.020e-02
GCC 5.529e-03
GCG 3.627e-03
GCT 1.067e-02
GGA 1.207e-02
GGC 5.529e-03
GGG 5.621e-03
GGT 1.067e-02
GTA 1.253e-02
GTC 9.252e-03
GTG 1.074e-02
GTT 1.976e-02
TAA 2.538e-02
TAC 1.253e-02
TAG 1.315e-02
TAT 2.555e-02
TCA 2.068e-02
TCC 1.207e-02
TCG 8.167e-03
TCT 2.314e-02
TGA 2.068e-02
TGC 1.020e-02
TGG 1.312e-02
TGT 1.946e-02
TTA 2.538e-02
TTC 2.252e-02
TTG 2.367e-02
TTT 4.401e-02
# order 3
AAAA 1.698e-02
AAAC 7.974e-03
AAAG 7.653e-03
AAAT 1.140e-02
AACA 7.623e-03
AACC 4.132e-03
AACG 2.326e-03
AACT 5.680e-03
AAGA 8.927e-03
AAGC 4.000e-03
AAGG 3.630e-03
AAGT 5.502e-03
AATA 8.295e-03
AATC 6.128e-03
AATG 5.849e-03
AATT 9.480e-03
ACAA 7.620e-03
ACAC 3.299e-03
ACAG 2.916e-03
ACAT 5.629e-03
ACCA 4.361e-03
ACCC 1.776e-03
ACCG 1.588e-03
ACCT 2.949e-03
ACGA 2.472e-03
ACGC 1.016e-03
ACGG 1.326e-03
ACGT 1.917e-03
ACTA 3.976e-03
ACTC 3.355e-03
ACTG 2.591e-03
ACTT 5.502e-03
AGAA 8.653e-03
AGAC 3.170e-03
AGAG 5.205e-03
AGAT 6.112e-03
AGCA 3.598e-03
AGCC 1.929e-03
AGCG 1.090e-03
AGCT 4.054e-03
AGGA 3.888e-03
AGGC 1.656e-03
AGGG 1.735e-03
AGGT 2.949e-03
AGTA 3.971e-03
AGTC 2.699e-03
AGTG 3.073e-03
AGTT 5.680e-03
ATAA 8.371e-03
ATAC 3.845e-03
ATAG 3.824e-03
ATAT 9.507e-03
ATCA 6.677e-03
ATCC 3.312e-03
ATCG 2.294e-03
ATCT 6.112e-03
ATGA 6.313e-03
ATGC 2.927e-03
ATGG 3.828e-03
ATGT 5.629e-03
ATTA 7.405e-03
ATTC 5.295e-03
ATTG 5.652e-03
ATTT 1.140e-02
CAAA 9.237e-03
CAAC 4.222e-03
CAAG 4.555e-03
CAAT 5.652e-03
CACA 3.950e-03
CACC 2.361e-03
CACG 1.360e-03
CACT 3.073e-03
CAGA 3.878e-03
CAGC 2.147e-03
CAGG 1.743e-03
CAGT 2.591e-03
CATA 4.818e-03
CATC 4.239e-03
CATG 3.792e-03
CATT 5.849e-03
CCAA 4.943e-03
CCAC 2.474e-03
CCAG 1.874e-03
CCAT 3.828e-03
CCCA 2.198e-03
CCCC 9.127e-04
CCCG 7.757e-04
CCCT 1.735e-03
CCGA 1.545e-03
CCGC 8.944e-04
CCGG 1.163e-03
CCGT 1.326e-03
CCTA 2.225e-03
CCTC 2.629e-03
CCTG 1.743e-03
CCTT 3.630e-03
CGAA 2.591e-03
CGAC 1.463e-03
CGAG 1.819e-03
CGAT 2.294e-03
CGCA 1.126e-03
CGCC 9.172e-04
CGCG 4.941e-04
CGCT 1.090e-03
CGGA 1.631e-03
CGGC 9.336e-04
CGGG 7.757e-04
CGGT 1.588e-03
CGTA 1.533e-03
CGTC 1.512e-03
CGTG 1.360e-03
CGTT 2.326e-03
CTAA 4.587e-03
CTAC 2.401e-03
CTAG 2.339e-03
CTAT 3.824e-03
CTCA 3.936e-03
CTCC 2.934e-03
CTCG 1.819e-03
CTCT 5.205e-03
CTGA 3.415e-03
CTGC 2.154e-03
CTGG 1.874e-03
CTGT 2.916e-03
CTTA 4.294e-03
CTTC 5.557e-03
CTTG 4.555e-03
CTTT 7.653e-03
GAAA 8.285e-03
GAAC 3.385e-03
GAAG 5.557e-03
GAAT 5.295e-03
GACA 3.239e-03
GACC 1.802e-03
GACG 1.512e-03
GACT 2.699e-03
GAGA 5.712e-03
GAGC 2.199e-03
GAGG 2.629e-03
GAGT 3.355e-03
GATA 4.385e-03
GATC 3.644e-03
GATG 4.239e-03
GATT 6.128e-03
GCAA 3.722e-03
GCAC 1.398e-03
GCAG 2.154e-03
GCAT 2.927e-03
GCCA 2.099e-03
GCCC 8.407e-04
GCCG 9.336e-04
GCCT 1.656e-03
GCGA 1.238e-03
GCGC 4.790e-04
GCGG 8.944e-04
GCGT 1.016e-03
GCTA 2.325e-03
GCTC 2.199e-03
GCTG 2.147e-03
GCTT 4.000e-03
GGAA 4.203e-03
GGAC 1.625e-03
GGAG 2.934e-03
GGAT 3.312e-03
GGCA 1.660e-03
GGCC 1.023e-03
GGCG 9.172e-04
GGCT 1.929e-03
GGGA 2.092e-03
GGGC 8.407e-04
GGGG 9.127e-04
GGGT 1.776e-03
GGTA 2.377e-03
GGTC 1.802e-03
GGTG 2.361e-03
GGTT 4.132e-03
GTAA 4.304e-03
GTAC 1.984e-03
GTAG 2.401e-03
GTAT 3.845e-03
GTCA 2.994e-03
GTCC 1.625e-03
GTCG 1.463e-03
GTCT 3.170e-03
GTGA 3.574e-03
GTGC 1.398e-03
GTGG 2.474e-03
GTGT 3.299e-03
GTTA 4.181e-03
GTTC 3.385e-03
GTTG 4.222e-03
GTTT 7.974e-03
TAAA 9.504e-03
TAAC 4.181e-03
TAAG 4.294e-03
TAAT 7.405e-03
TACA 4.653e-03
TACC 2.377e-03
TACG 1.533e-03
TACT 3.971e-03
TAGA 4.623e-03
TAGC 2.325e-03
TAGG 2.225e-03
TAGT 3.976e-03
TATA 8.048e-03
TATC 4.385e-03
TATG 4.818e-03
TATT 8.295e-03
TCAA 7.381e-03
TCAC 3.574e-03
TCAG 3.415e-03
TCAT 6.313e-03
TCCA 4.463e-03
TCCC 2.092e-03
TCCG 1.631e-03
TCCT 3.888e-03
TCGA 2.912e-03
TCGC 1.238e-03
TCGG 1.545e-03
TCGT 2.472e-03
TCTA 4.623e-03
TCTC 5.712e-03
TCTG 3.878e-03
TCTT 8.927e-03
TGAA 7.075e-03
TGAC 2.994e-03
TGAG 3.936e-03
TGAT 6.677e-03
TGCA 3.816e-03
TGCC 1.660e-03
TGCG 1.126e-03
TGCT 3.598e-03
TGGA 4.463e-03
TGGC 2.099e-03
TGGG 2.198e-03
TGGT 4.361e-03
TGTA 4.653e-03
TGTC 3.239e-03
TGTG 3.950e-03
TGTT 7.623e-03
TTAA 8.123e-03
TTAC 4.304e-03
TTAG 4.587e-03
TTAT 8.371e-03
TTCA 7.075e-03
TTCC 4.203e-03
TTCG 2.591e-03
TTCT 8.653e-03
TTGA 7.381e-03
TTGC 3.722e-03
TTGG 4.943e-03
TTGT 7.620e-03
TTTA 9.504e-03
TTTC 8.285e-03
TTTG 9.237e-03
TTTT 1.698e-02
